{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Better CoffeeScript",
    "Dracula Color Scheme",
    "EditorConfig",
    "GitGutter-Edge",
    "Handlebars",
    "HTML Mustache",
    "Markdown Preview",
    "Package Control",
    "Sass",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "Syntax Highlighting for Sass",
    "Theme - Soda"
  ]
}
